# Gulla.Optimizely.Graph.Cms.Ui

./: .gitignore  Gulla.Optimizely.Graph.Cms.Ui.1.0.26.nupkg  Gulla.Optimizely.Graph.Cms.Ui.1.0.30.nupkg  README.md
src/: Gulla.Optimizely.Graph.Cms.Ui.sln  build-package.ps1
src/Gulla.Optimizely.Graph.Cms.Ui/: Gulla.Optimizely.Graph.Cms.Ui.csproj  ServiceCollectionExtensions.cs  module.config
src/Gulla.Optimizely.Graph.Cms.Ui/Configuration/: GraphCmsUiAuthorizationPolicy.cs  GraphCmsUiOptions.cs
src/Gulla.Optimizely.Graph.Cms.Ui/Controllers/: GraphAdminController.cs  PinnedResultsApiController.cs  SynonymsApiController.cs
src/Gulla.Optimizely.Graph.Cms.Ui/Menu/: GraphCmsUiMenuProvider.cs
src/Gulla.Optimizely.Graph.Cms.Ui/Models/: PinnedCollection.cs  PinnedResult.cs  SynonymEntry.cs
src/Gulla.Optimizely.Graph.Cms.Ui/Services/: GraphPinnedClient.cs  GraphSynonymClient.cs  IGraphPinnedClient.cs  IGraphSynonymClient.cs  ISiteCollectionResolver.cs  LanguageNormalizer.cs  SiteCollectionResolver.cs  SynonymCsvSerializer.cs
src/Gulla.Optimizely.Graph.Cms.Ui/ViewModels/: GraphAdminViewModel.cs
src/Gulla.Optimizely.Graph.Cms.Ui/Views/: _ViewImports.cshtml
src/Gulla.Optimizely.Graph.Cms.Ui/Views/GraphAdmin/: Index.cshtml  _PinnedResults.cshtml  _Synonyms.cshtml
src/Gulla.Optimizely.Graph.Cms.Ui/wwwroot/Static/1.0.25/: graph-cms-ui.js
src/Gulla.Optimizely.Graph.Cms.Ui/wwwroot/Static/1.0.26/: graph-cms-ui.css  graph-cms-ui.js
