<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.25</Version>
    <PackageVersion>1.0.25</PackageVersion>
    <AssemblyVersion>1.0.25</AssemblyVersion>
    <FileVersion>1.0.25</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Gulla.Optimizely.Graph.Cms.Ui</PackageId>
    <ProjectName>Gulla.Optimizely.Graph.Cms.Ui</ProjectName>
    <Title>Gulla.Optimizely.Graph.Cms.Ui</Title>
    <Authors>Tomas Hensrud Gulla</Authors>
    <Description>Familiar style admin UI for managing Pinned Results (Best Bets) and Synonyms in Optimizely Graph.</Description>
    <PackageTags>Optimizely Episerver Graph Search Synonyms BestBets PinnedResults</PackageTags>
    <PackageProjectUrl>https://github.com/tomahg/Gulla.Optimizely.Graph.Cms.Ui/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomahg/Gulla.Optimizely.Graph.Cms.Ui/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Package the module.config + MSBuild target so consuming sites get it copied to
       modules/_protected/Gulla.Optimizely.Graph.Cms.Ui/ during build. Registering as an
       Optimizely module with <moduleDependencies> on Shell and CMS is what makes Dojo
       and epi-cms/widget/* available on our admin page. -->
  <ItemGroup>
    <None Include="module.config" Pack="true" PackagePath="contentFiles\any\any\modules\_protected\Gulla.Optimizely.Graph.Cms.Ui\module.config" />
    <None Include="build\Gulla.Optimizely.Graph.Cms.Ui.targets" Pack="true" PackagePath="build\Gulla.Optimizely.Graph.Cms.Ui.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="[13.0.1, 14.0.0)" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[13.0.1, 14.0.0)" />
  </ItemGroup>

</Project>
